<!doctype html>
  <html>
      <body background="https://oscarcruz1-oscarcruz1.c9users.io/Images/bgin.jpeg"
      </body>
       <head>
         <style>
        </style>
        <body>
            <ul>
              <li><a class="active" href="memorial_fun">Click me</a></li>
              <li><a href="cookies.html">No me</a></li>
              <li><a href="monday_fun.html">read</a></li>
              <li><a href="El_Super_Orkney.html">the</a></li>
              <li><a href="Welcome.html">link</a></li>
            </ul>

           <title>Created for that extra credit assignment</title>
          
       </head>
       
          <h1> Welcome to my website!
          </h1>
          <video width="224" height=126 controls>
          <source src="PYSCH129.mp4" type="video/mp4">
          </video>
          <iframe src="El_Super_Orkney.html" height="224" width="126"></iframe>
            <link href="memorial_fun.css" rel="stylesheet" type="text/css"
  </html>
