
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
            }

            li {
                float: left;
            }

            li a {
              display: block;
              color: yellow;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            li a:hover:not(.active) {
              background-color: #111;
            }

            .active {
              background-color: #4CAF50;
            }

body{
       font-family: "Lalezar", fantasy;
 	 color: #A0020F;
    }

    h1  {
 	   font-size: 4.0em;
 	   text-align: left;
    }

   table {
 	   margin-left: auto;
 	   margin-right: auto;
 	   text-align: left;
 	   border-collapse: collapse;
   }

   tr   {
	  border: 1px solid #ffffff;
	  text-align: center;
	  background-color:#9FB6CD;
  }

  th   {
	 text-align: center;
	 color: #ffffff;
	 background-color: #ffffff;
  }